# nextcloud_tasks_android

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT_WORKFLOW.md  PRIVACY.md  README.md  RELEASE.md  RELEASE_EN.md  RELEASING.md  SIGNING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: README.md  pre-commit-checks.sh
.githooks/: README.md  pre-commit
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextcloud/tasks/: MainActivity.kt  TasksApp.kt
app/src/main/java/com/nextcloud/tasks/auth/: AccountImportDialog.kt  AccountImportHelper.kt  LoginActions.kt  LoginCallbacks.kt  LoginFlowViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ServerInputScreen.kt
app/src/main/java/com/nextcloud/tasks/browser/: CustomTabsHelper.kt
app/src/main/java/com/nextcloud/tasks/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/nextcloud/tasks/di/: AppModule.kt  SyncModule.kt
app/src/main/java/com/nextcloud/tasks/network/: NetworkPermissionChecker.kt
app/src/main/java/com/nextcloud/tasks/preferences/: LanguagePreferencesManager.kt  LocaleHelper.kt  SyncPreferencesManager.kt
app/src/main/java/com/nextcloud/tasks/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nextcloud/tasks/sync/: PushForegroundService.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/nextcloud/tasks/tasks/: TaskListViewModel.kt  TaskScreens.kt  TasksScreens.kt  TasksUseCases.kt  TasksViewModel.kt
app/src/main/java/com/nextcloud/tasks/ui/auth/: LoginScreen.kt
app/src/main/java/com/nextcloud/tasks/ui/common/: EmptyState.kt
app/src/main/java/com/nextcloud/tasks/ui/home/: HomeScreen.kt
app/src/main/java/com/nextcloud/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/nextcloud/tasks/: ErrorDetailTest.kt  TaskListViewModelTest.kt
app/src/test/java/com/nextcloud/tasks/sync/: SyncWorkerTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/schemas/com.nextcloud.tasks.data.database.NextcloudTasksDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/nextcloud/tasks/data/api/: NextcloudTasksApi.kt  NextcloudTasksApiFactory.kt
data/src/main/kotlin/com/nextcloud/tasks/data/auth/: AuthToken.kt  AuthTokenProvider.kt  PersistentAuthTokenProvider.kt  SecureAuthStorage.kt
data/src/main/kotlin/com/nextcloud/tasks/data/database/: NextcloudTasksDatabase.kt
data/src/main/kotlin/com/nextcloud/tasks/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/kotlin/com/nextcloud/tasks/data/local/: LocalMappers.kt  NextcloudTasksDatabase.kt
data/src/main/kotlin/com/nextcloud/tasks/data/mapper/: TagMapper.kt  TaskListMapper.kt  TaskMapper.kt
data/src/main/kotlin/com/nextcloud/tasks/data/network/: ActiveAccountProvider.kt  AppForegroundMonitor.kt  AuthInterceptor.kt  AuthenticationInterceptors.kt  BaseUrlInterceptor.kt  CalDavClient.kt  HostValidationInterceptor.kt  NetworkMonitor.kt  NextcloudApi.kt  NextcloudClientFactory.kt  NextcloudService.kt  NotifyPushClient.kt  SafeDns.kt  TaskDtoMappers.kt
data/src/main/kotlin/com/nextcloud/tasks/data/repository/: AccountRepositoryImpl.kt  DefaultAuthRepository.kt  DefaultTasksRepository.kt
data/src/main/kotlin/com/nextcloud/tasks/data/sync/: PendingOperationsManager.kt  PushStatus.kt  PushSyncManager.kt  SyncManager.kt  TaskFieldMerger.kt
data/src/test/kotlin/com/nextcloud/tasks/data/mapper/: TagMapperTest.kt  TaskListMapperTest.kt  TaskMapperTest.kt
data/src/test/kotlin/com/nextcloud/tasks/data/network/: AppForegroundMonitorTest.kt
data/src/test/kotlin/com/nextcloud/tasks/data/repository/: DefaultTasksRepositoryListCrudTest.kt  DefaultTasksRepositoryMergeTest.kt  DefaultTasksRepositoryOfflineTest.kt
data/src/test/kotlin/com/nextcloud/tasks/data/sync/: PendingOperationsManagerTest.kt  TaskFieldMergerTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/nextcloud/tasks/domain/model/: Account.kt  AuthErrorCode.kt  AuthFailure.kt  AuthType.kt  LoginFlowV2.kt  NextcloudAccount.kt  PushStatus.kt  PushSyncMode.kt  ShareAccess.kt  Sharee.kt  ShareeSearchResult.kt  ShareeType.kt  Tag.kt  Task.kt  TaskDraft.kt  TaskFilter.kt  TaskList.kt  TaskPriority.kt  TaskSort.kt  ValidatedServer.kt  ValidationErrorCode.kt
domain/src/main/kotlin/com/nextcloud/tasks/domain/repository/: AccountRepository.kt  AuthRepository.kt  PushStatusRepository.kt  SyncSettingsRepository.kt  TasksRepository.kt
domain/src/main/kotlin/com/nextcloud/tasks/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetShareesUseCase.kt  GetTaskUseCase.kt  ImportAccountFromFilesAppUseCase.kt  InitiateLoginFlowV2UseCase.kt  LoadTasksUseCase.kt  LoginWithAppPasswordUseCase.kt  LoginWithOAuthUseCase.kt  LoginWithPasswordUseCase.kt  LogoutUseCase.kt  ObserveAccountsUseCase.kt  ObserveActiveAccountUseCase.kt  ObservePushStatusUseCase.kt  ObservePushSyncModeUseCase.kt  ObserveTagsUseCase.kt  ObserveTaskListsUseCase.kt  PerformBasicLoginUseCase.kt  PerformOAuthLoginUseCase.kt  PollLoginFlowV2UseCase.kt  RefreshTasksUseCase.kt  SearchShareesUseCase.kt  SetPushSyncModeUseCase.kt  ShareListUseCase.kt  SwitchAccountUseCase.kt  UpdateTaskUseCase.kt  (+3 more)
fastlane/: Fastfile
gradle/: libs.versions.toml
scripts/: README.md  clean_all.bat  clean_all.sh  pre-commit-checks.sh  setup-git-hooks.sh
(+45 files in other folders)
