org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
